MONGO_URI=mongodb+srv://YOUR_MONGO_USER:YOUR_MONGO_PASS@cluster0.o9oyliq.mongodb.net/MONGO_COLLECTION?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
NODE_ENV=development
JWT_SECRET_KEY=your_jwt_secret_key
MONGO_USER=YOUR_MONGO_USER
MONGO_PASS=YOUR_MONGO_PASS
MONGO_COLLECTION=YOUR_MONGO_COLLECTION
